{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Startline to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Left"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Raise L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Score L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Dump Roller"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Raise L0"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Top Reef to Coral Station 1"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Coral Station to Reef 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Left"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Raise L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Score L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Dump Roller"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Raise L0"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Top Reef to Coral Station 2"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Old Autos",
  "choreoAuto": false
}