{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.408892045454547,
        "y": 3.9762499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.279740793536993,
        "y": 3.955372794017511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.740795454545455,
        "y": 3.9762499999999994
      },
      "prevControl": {
        "x": 7.597036903247719,
        "y": 3.9987021569128887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coopv2-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}