{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5502500000000001,
        "y": 0.7197499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5121295982776313,
        "y": 1.4806980908968363
      },
      "isLocked": false,
      "linkedName": "Pickup 2"
    },
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 2.3287397540983603
      },
      "prevControl": {
        "x": 2.8182076845694106,
        "y": 1.7317862754422408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}