{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9965669014084497,
        "y": 1.5487676056338011
      },
      "isLocked": false,
      "linkedName": "Pickup 1"
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.768701551255044,
        "y": 3.564086138557197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}