{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.455852272727273,
        "y": 0.7792471590909088
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.331567521416285,
        "y": 1.4107029593060436
      },
      "isLocked": false,
      "linkedName": "Pickup 2"
    },
    {
      "anchor": {
        "x": 3.3325819672131143,
        "y": 2.100973360655738
      },
      "prevControl": {
        "x": 2.8932085470974593,
        "y": 1.795451345920696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}