{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5344262295081967,
        "y": 0.6984118852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9590407261468186,
        "y": 1.0722532366777742
      },
      "isLocked": false,
      "linkedName": "Pickup 1"
    },
    {
      "anchor": {
        "x": 3.524385245901639,
        "y": 2.304764344262295
      },
      "prevControl": {
        "x": 3.2508999551297912,
        "y": 2.060135268632827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}