{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 0.746362704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.04975982011796,
        "y": 1.5100095001625378
      },
      "isLocked": false,
      "linkedName": "Pickup 1"
    },
    {
      "anchor": {
        "x": 3.0089139344262295,
        "y": 3.8032274590163935
      },
      "prevControl": {
        "x": 2.4910746044979035,
        "y": 3.1514440011250406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}