{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.435909090909091,
        "y": 0.7593039772727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9522288403358963,
        "y": 1.1930198702880361
      },
      "isLocked": false,
      "linkedName": "Pickup 1"
    },
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 2.304764344262295
      },
      "prevControl": {
        "x": 2.8871016804670924,
        "y": 2.1034231724129873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}