{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.455852272727273,
        "y": 0.7792471590909088
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.331567521416285,
        "y": 1.4107029593060436
      },
      "isLocked": false,
      "linkedName": "Pickup 2"
    },
    {
      "anchor": {
        "x": 3.270681818181819,
        "y": 2.235099431818181
      },
      "prevControl": {
        "x": 2.831308398066164,
        "y": 1.9295774170831392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}