{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.740795454545455,
        "y": 3.9762499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.186205111876049,
        "y": 2.726273066802089
      },
      "isLocked": false,
      "linkedName": "coopv2-1"
    },
    {
      "anchor": {
        "x": 6.451619318188586,
        "y": 1.2977698863699993
      },
      "prevControl": {
        "x": 6.670187743331572,
        "y": 1.419128213362896
      },
      "nextControl": {
        "x": 4.329876778195521,
        "y": 0.1196897277433937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.54275568182495,
        "y": 0.9487642045518203
      },
      "prevControl": {
        "x": 2.7893654060055177,
        "y": 0.9897964350491295
      },
      "nextControl": {
        "x": 2.1109467709354988,
        "y": 0.876917553649138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5854829545454543,
        "y": 0.6994744318181813
      },
      "prevControl": {
        "x": 1.8781145098047392,
        "y": 0.6700387522032263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coopv2-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}