{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.781967213114754,
        "y": 0.8662397540983602
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.781967213114765,
        "y": 0.8662397540983602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.34733606557377,
        "y": 2.520543032786885
      },
      "prevControl": {
        "x": 11.56813524590164,
        "y": 1.71736680327869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}