{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.6525,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.446287703942806,
        "y": 3.9872346691934597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.647,
        "y": 4.0055
      },
      "prevControl": {
        "x": 9.744140878257166,
        "y": 4.000461759745877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}