{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.584090909090909,
        "y": 2.44450284090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.426877368008741,
        "y": 2.13249934118927
      },
      "isLocked": false,
      "linkedName": "coopv2-3"
    },
    {
      "anchor": {
        "x": 4.337642045454546,
        "y": 1.3775426136363638
      },
      "prevControl": {
        "x": 4.573071525477078,
        "y": 1.4616435050485246
      },
      "nextControl": {
        "x": 2.970948243393903,
        "y": 0.8893277688778631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.399324324324324,
        "y": 1.0407094594594581
      },
      "prevControl": {
        "x": 3.6437095341207075,
        "y": 1.1170815631423905
      },
      "nextControl": {
        "x": 1.0997032259576827,
        "y": 0.3220616284297323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6353409090909095,
        "y": 0.6396448863636351
      },
      "prevControl": {
        "x": 1.8837294775681677,
        "y": 0.7868997956894452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.125,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}