{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5641477272727276,
        "y": 2.3547585227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.004423856455855,
        "y": 1.6868790510414722
      },
      "isLocked": false,
      "linkedName": "17r_score"
    },
    {
      "anchor": {
        "x": 1.435909090909091,
        "y": 0.7593039772727264
      },
      "prevControl": {
        "x": 2.1696499670416456,
        "y": 1.0687502594803044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}