{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 2.4606045081967203
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8465763280336582,
        "y": 0.7958450631164578
      },
      "isLocked": false,
      "linkedName": "17r_score"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 1.931363005479021,
        "y": 1.568162783939305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}