{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.270681818181819,
        "y": 2.235099431818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3322424277278277,
        "y": 1.437779363780399
      },
      "isLocked": false,
      "linkedName": "Score 3"
    },
    {
      "anchor": {
        "x": 1.545596590909091,
        "y": 0.7194176136363637
      },
      "prevControl": {
        "x": 2.364181594233986,
        "y": 1.393499414162509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}