{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.196473869017265,
        "y": 3.4352405549197367
      },
      "isLocked": false,
      "linkedName": "Score 1"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 1.931363005479021,
        "y": 1.568162783939305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}