{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.524385245901639,
        "y": 2.304764344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2933387430520775,
        "y": 2.209278672452397
      },
      "isLocked": false,
      "linkedName": "Score 2"
    },
    {
      "anchor": {
        "x": 1.5502500000000001,
        "y": 0.7197499999999991
      },
      "prevControl": {
        "x": 1.7583155274231757,
        "y": 0.8583455854207325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}