{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.46125,
        "y": 2.4942499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7783216105685242,
        "y": 1.7539511177134082
      },
      "isLocked": false,
      "linkedName": "Score 2"
    },
    {
      "anchor": {
        "x": 1.5502500000000001,
        "y": 0.7197499999999991
      },
      "prevControl": {
        "x": 1.732488351032304,
        "y": 0.9455167933173009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}