{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.336475409836066,
        "y": 2.328499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.309484710657199,
        "y": 2.2567748981681777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 2.436629098360655
      },
      "prevControl": {
        "x": 5.755942831542066,
        "y": 2.6280462986271753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "17r_score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}