{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5854829545454543,
        "y": 0.6994744318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6715746111692216,
        "y": 0.8979033514646336
      },
      "isLocked": false,
      "linkedName": "coopv2-2"
    },
    {
      "anchor": {
        "x": 4.576960227272727,
        "y": 1.23794034090909
      },
      "prevControl": {
        "x": 3.6759554205010914,
        "y": 0.6757814688325935
      },
      "nextControl": {
        "x": 5.295482413186557,
        "y": 1.6862438555624069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.584090909090909,
        "y": 2.44450284090909
      },
      "prevControl": {
        "x": 5.28224171332567,
        "y": 2.0351839284411897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}