{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5854829545454543,
        "y": 0.6994744318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.754220208322137,
        "y": 0.9570610437140803
      },
      "isLocked": false,
      "linkedName": "coopv2-2"
    },
    {
      "anchor": {
        "x": 4.002111486486487,
        "y": 1.208699324324324
      },
      "prevControl": {
        "x": 3.3229109095030216,
        "y": 0.8601837661382469
      },
      "nextControl": {
        "x": 4.4877025385898675,
        "y": 1.4578687778097768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.584090909090909,
        "y": 2.44450284090909
      },
      "prevControl": {
        "x": 5.203644486594949,
        "y": 2.142045924341044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coopv2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}