{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 7.351588114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0530006895706316,
        "y": 6.930813688922617
      },
      "isLocked": false,
      "linkedName": "Top 4"
    },
    {
      "anchor": {
        "x": 3.4764344262295084,
        "y": 5.613370901639343
      },
      "prevControl": {
        "x": 3.1883146061477516,
        "y": 5.852671213732279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}