{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 7.195747950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6784029297219187,
        "y": 6.948391652912494
      },
      "isLocked": false,
      "linkedName": "Top 4"
    },
    {
      "anchor": {
        "x": 3.5843237704918027,
        "y": 5.805174180327868
      },
      "prevControl": {
        "x": 3.3835499862288017,
        "y": 5.957300298270735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}