{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.740795454545455,
        "y": 3.9762499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.15754082899895,
        "y": 4.607276107541318
      },
      "isLocked": false,
      "linkedName": "coopv2-1"
    },
    {
      "anchor": {
        "x": 6.192357954545455,
        "y": 6.921747159090909
      },
      "prevControl": {
        "x": 6.889046493763814,
        "y": 6.371917884860278
      },
      "nextControl": {
        "x": 4.860708761968411,
        "y": 7.972689822660345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.592613636363636,
        "y": 7.101235795454545
      },
      "prevControl": {
        "x": 2.841018712558919,
        "y": 7.073041503116988
      },
      "nextControl": {
        "x": 2.344208560168353,
        "y": 7.129430087792102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6851988636363635,
        "y": 7.4103551136363635
      },
      "prevControl": {
        "x": 1.933129356386235,
        "y": 7.378254167158013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top coopv2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}