{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5843237704918027,
        "y": 5.805174180327868
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.138831573189251,
        "y": 5.387536854290761
      },
      "isLocked": false,
      "linkedName": "Top 3"
    },
    {
      "anchor": {
        "x": 1.5464139344262293,
        "y": 7.339600409836065
      },
      "prevControl": {
        "x": 1.3158861027015347,
        "y": 7.509803114581277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}