{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6851988636363635,
        "y": 7.4103551136363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0914317192504477,
        "y": 7.387050911298999
      },
      "isLocked": false,
      "linkedName": "Top coopv2"
    },
    {
      "anchor": {
        "x": 2.8020170454545457,
        "y": 7.300667613636364
      },
      "prevControl": {
        "x": 2.473232768731642,
        "y": 7.278593396014989
      },
      "nextControl": {
        "x": 3.3258521759261583,
        "y": 7.3358373327695485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.314857954545454,
        "y": 6.802088068181818
      },
      "prevControl": {
        "x": 4.742479890503288,
        "y": 7.446521013880496
      },
      "nextControl": {
        "x": 5.495830556035424,
        "y": 6.598333392739988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.314857954545454,
        "y": 5.605497159090909
      },
      "prevControl": {
        "x": 5.660300806766955,
        "y": 5.849559265901729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}