{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.314857954545454,
        "y": 5.605497159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.057377239076651,
        "y": 5.975485087664506
      },
      "isLocked": false,
      "linkedName": "Top coopv2-2"
    },
    {
      "anchor": {
        "x": 3.8637668918938757,
        "y": 6.999408783781064
      },
      "prevControl": {
        "x": 4.27624463191632,
        "y": 6.918871286487697
      },
      "nextControl": {
        "x": 1.0956037331136437,
        "y": 7.5399008183226846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7194256756756758,
        "y": 7.4144425675675665
      },
      "prevControl": {
        "x": 1.9906503330590004,
        "y": 7.354834865415812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.17,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}