{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5755113636363638,
        "y": 7.350525568181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.393141489885383,
        "y": 6.91906467582766
      },
      "isLocked": false,
      "linkedName": "Top 6"
    },
    {
      "anchor": {
        "x": 5.125397727272728,
        "y": 5.555639204545454
      },
      "prevControl": {
        "x": 4.786291113937666,
        "y": 5.75331935233602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}