{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6851988636363635,
        "y": 7.4103551136363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4475672437561427,
        "y": 7.332430945337045
      },
      "isLocked": false,
      "linkedName": "Top coopv2"
    },
    {
      "anchor": {
        "x": 2.8020170454545457,
        "y": 7.300667613636364
      },
      "prevControl": {
        "x": 2.5343248019435967,
        "y": 7.335523594451739
      },
      "nextControl": {
        "x": 3.386661768875749,
        "y": 7.224541518251211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.338091216216217,
        "y": 6.821537162162161
      },
      "prevControl": {
        "x": 3.8349668264194317,
        "y": 7.1834667396567005
      },
      "nextControl": {
        "x": 4.701530743212582,
        "y": 6.560091847408607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.314857954545454,
        "y": 5.605497159090909
      },
      "prevControl": {
        "x": 5.317378710263924,
        "y": 5.855484450349101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top coopv2-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}