{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.189517045454545,
        "y": 5.775014204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.023270896091255,
        "y": 5.933240892812433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.524261363636364,
        "y": 5.964474431818181
      },
      "prevControl": {
        "x": 5.855930418084222,
        "y": 5.913002608304225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}