{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.524261363636364,
        "y": 5.964474431818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9543613289006072,
        "y": 7.217184129568071
      },
      "isLocked": false,
      "linkedName": "Top 1"
    },
    {
      "anchor": {
        "x": 1.5057102272727272,
        "y": 7.26078125
      },
      "prevControl": {
        "x": 1.2607583554954178,
        "y": 7.31076705311241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}