{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.250738636363636,
        "y": 5.794957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.333198829637103,
        "y": 6.659408786185864
      },
      "isLocked": false,
      "linkedName": "Top 5"
    },
    {
      "anchor": {
        "x": 1.5755113636363638,
        "y": 7.350525568181817
      },
      "prevControl": {
        "x": 2.2365758220266065,
        "y": 6.72938881594018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}