{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 7.339600409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0710869039944795,
        "y": 6.9184790733024
      },
      "isLocked": false,
      "linkedName": "Top 2"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.745235655737704
      },
      "prevControl": {
        "x": 3.499102259637212,
        "y": 5.904006552428581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}