{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 7.339600409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4765688869785816,
        "y": 6.6953313152801925
      },
      "isLocked": false,
      "linkedName": "Top 2"
    },
    {
      "anchor": {
        "x": 3.500409836065574,
        "y": 5.98498975409836
      },
      "prevControl": {
        "x": 3.2543430969194875,
        "y": 6.1547789631979635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}