{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4884221311475407,
        "y": 5.709272540983607
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9223845394264423,
        "y": 5.4882433195301195
      },
      "isLocked": false,
      "linkedName": "Top 2"
    },
    {
      "anchor": {
        "x": 3.5843237704918027,
        "y": 5.805174180327868
      },
      "prevControl": {
        "x": 3.3451521079370012,
        "y": 5.877954093976981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}