{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.562295081967213,
        "y": 5.55343237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.222313804158961,
        "y": 5.236726966433859
      },
      "isLocked": false,
      "linkedName": "Top 1"
    },
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 7.327612704918032
      },
      "prevControl": {
        "x": 2.631954363324602,
        "y": 6.977801707941587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}