{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5843237704918027,
        "y": 5.805174180327868
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.161609940796621,
        "y": 5.439984761071967
      },
      "isLocked": false,
      "linkedName": "Top 3"
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 7.195747950819672
      },
      "prevControl": {
        "x": 1.1385120700434261,
        "y": 7.330332900303829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}