{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5156818181818184,
        "y": 7.320610795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3405333476219,
        "y": 6.681304393499923
      },
      "isLocked": false,
      "linkedName": "Top 2"
    },
    {
      "anchor": {
        "x": 3.3504545454545456,
        "y": 5.964474431818181
      },
      "prevControl": {
        "x": 3.1420023715747885,
        "y": 6.117845660078058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}