{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2407670454545454,
        "y": 5.9245880681818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0040652376681143,
        "y": 7.153941993581116
      },
      "isLocked": false,
      "linkedName": "Top 5"
    },
    {
      "anchor": {
        "x": 1.5755113636363638,
        "y": 7.350525568181817
      },
      "prevControl": {
        "x": 2.134214652964446,
        "y": 6.784409449764304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}