{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.745235655737704
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9089105891434626,
        "y": 5.549579137319428
      },
      "isLocked": false,
      "linkedName": "Top 3"
    },
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 7.351588114754097
      },
      "prevControl": {
        "x": 1.805161010285618,
        "y": 7.217182242942497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}