{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.562295081967213,
        "y": 5.55343237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.216366252299313,
        "y": 5.240924635501853
      },
      "isLocked": false,
      "linkedName": "Top 1"
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 7.399538934426229
      },
      "prevControl": {
        "x": 2.6820648690104685,
        "y": 6.986632825772453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}