{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5057102272727272,
        "y": 7.26078125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4683669479797032,
        "y": 6.72937262552212
      },
      "isLocked": false,
      "linkedName": "Top 2"
    },
    {
      "anchor": {
        "x": 3.370397727272727,
        "y": 6.213764204545455
      },
      "prevControl": {
        "x": 3.1497341093329316,
        "y": 6.331269811721112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}