{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.455852272727273,
        "y": 7.250809659090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.23580071436074,
        "y": 6.6033056859497945
      },
      "isLocked": false,
      "linkedName": "Top 4"
    },
    {
      "anchor": {
        "x": 3.111136363636364,
        "y": 6.094105113636363
      },
      "prevControl": {
        "x": 2.7722847716778722,
        "y": 6.3651154400791565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}