{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 7.351588114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3719890768327914,
        "y": 6.599803513025555
      },
      "isLocked": false,
      "linkedName": "Top 4"
    },
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 5.745235655737704
      },
      "prevControl": {
        "x": 2.798249426946404,
        "y": 6.137509227554569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}