{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.370397727272727,
        "y": 5.884701704545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4430397727272726,
        "y": 6.512911931818182
      },
      "isLocked": false,
      "linkedName": "Top 3"
    },
    {
      "anchor": {
        "x": 1.455852272727273,
        "y": 7.250809659090908
      },
      "prevControl": {
        "x": 1.6634749865401937,
        "y": 7.111551593942214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}