{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5755113636363638,
        "y": 7.350525568181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7785017054821337,
        "y": 6.947652105856813
      },
      "isLocked": false,
      "linkedName": "Top 6"
    },
    {
      "anchor": {
        "x": 2.9316477272727273,
        "y": 4.149644886363635
      },
      "prevControl": {
        "x": 2.7639579153098994,
        "y": 4.3862392159079295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}