{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.562295081967213,
        "y": 5.55343237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.246746595976764,
        "y": 6.1330648403853045
      },
      "isLocked": false,
      "linkedName": "Top 1"
    },
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 7.339600409836065
      },
      "prevControl": {
        "x": 1.3670239689986254,
        "y": 7.443601214786008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}